# springboot-crud

./: Jenkinsfile  pom-1.xml  pom.xml
src/main/java/com/example/crudspringboot/: EasyNotesApplication.java
src/main/java/com/example/crudspringboot/controller/: NoteController.java
src/main/java/com/example/crudspringboot/exception/: ResourceNotFoundException.java
src/main/java/com/example/crudspringboot/model/: Note.java
src/main/java/com/example/crudspringboot/repository/: NoteRepository.java
src/test/java/com/example/crudspringboot/: CrudSpringbootApplicationTests.java
